{
    "name": "Omegasoft C.A Retenciones de ISLR",
    "version": "16.0.0.0.1",
    "category": "Accounting/Localizations/Account Charts",
    "author": "Omegasoft C.A.",
    "contributor": [
        "Naudy Mendez - naudy.mendez@omegasoftve.com",
    ],
    "website": "https://github.com/macagua/Closter_l10n_ve",
    "summary": "Retenciones de ISLR",
    "depends": [
        "l10n_ve_config_withholding",
    ],
    "data": [
        "security/ir.model.access.csv",
        "security/security.xml",
        "data/account.islr.concept.csv",
        "data/account.islr.concept.rate.csv",
        "data/sequence.xml",
        "views/account_islr_concept.xml",
        "views/product_template.xml",
        "views/res_partner_views.xml",
        "views/res_config_settings_views.xml",
        "views/account_withholding_islr.xml",
        "views/account_withholding_islr_xml.xml",
        "views/account_move_views.xml",
        "report/account_withholding_islr_report.xml",
        "data/mail_template_data.xml",
    ],
    "application": False,
    "installable": True,
    "auto_install": False,
    "license": "LGPL-3",
}
